react-repo-card: react-repo-card
react-repo-card
Index
Variables
GitHubEmoji
default
Functions
useColors
useEmojis
useFetch
useGitHubRepo
Variables
Const GitHubEmoji
GitHubEmoji: React.FC<GitHubEmojiPropTypes> = ...
Const default
default: React.FC<RepoCardPropTypes> = ...
Use this default export to get the GitHub repository card component.
```
import React from "react";
import RepoCard from "react-repo-card";
export const App = () => (
  <>
    <h1>Check out my repositories!</h1>
    <RepoCard username="dawsonbooth" repository="ascii-art" />
  </>
);
```
returns
React GitHub repository card component
Functions
Const useColors
useColors(): [object, boolean, boolean]
This is a hook for fetching the GitHub colors from ozh/github-colors.
Returns [object, boolean, boolean]
The content that is fetched, a loading boolean, and a hasError boolean
Const useEmojis
useEmojis(): [OctokitResponse<any>, boolean, boolean]
This is a hook for fetching the emoji names from the official GitHub API.
Returns [OctokitResponse<any>, boolean, boolean]
The content that is fetched, a loading boolean, and a hasError boolean
Const useFetch
useFetch(url: string): [any, boolean, boolean]
This is a utility hook for fetching miscellaneous content. The other hooks use this one to get content from GitHub.
Parameters
url: string
Returns [any, boolean, boolean]
The content that is fetched, a loading boolean, and a hasError boolean
Const useGitHubRepo
useGitHubRepo(username: string, repository: string): [ReposGetResponseData, boolean, boolean]
This is a hook for fetching the repository information from the official GitHub API.
Parameters
username: string
repository: string
Returns [ReposGetResponseData, boolean, boolean]
The content that is fetched, a loading boolean, and a hasError boolean
